{
    "files.exclude": {
        "tsconfig.json": true,
        "package-lock.json": true,
        "package.json": true,
        // "nuxt.config.ts": true,
        ".gitignore": true,
        ".nuxt": true,
        "node_modules": true,
        "README.md": true,
        "server/tsconfig.json": true,
        "ecosystem.config.js": true,
        // ".env": true,
        "--host": true,
        ".output": true,
        ".data": true,
        "content.config.ts": true,
    }
}